# variance

./: .gitignore  README.md  pom.xml
add-defect/: pom.xml
add-defect/src/main/java/com/practice/pooria/variance/add/defect/api/: DefectApi.java
add-defect/src/main/java/com/practice/pooria/variance/add/defect/api/dto/: DefectDto.java
add-defect/src/main/java/com/practice/pooria/variance/add/defect/api/transformer/: DefectTransformer.java
add-defect/src/main/java/com/practice/pooria/variance/add/defect/controller/: DefectController.java
add-defect/src/main/java/com/practice/pooria/variance/add/defect/entity/: Defect.java
add-defect/src/main/java/com/practice/pooria/variance/add/defect/persistence/: DefectRepository.java
add-defect/src/main/resources/static/css/: addDefectStyle.css  style.css
add-defect/src/main/resources/static/js/: addDefect.js  defectApi.js
add-defect/src/main/resources/templates/: addDefect.html
index/: pom.xml
index/src/main/java/com/practice/pooria/variance/index/: Application.java
index/src/main/java/com/practice/pooria/variance/index/config/: AppConfig.java  IndexAppConfig.java
index/src/main/java/com/practice/pooria/variance/index/controller/: IndexController.java
index/src/main/resources/static/css/: indexStyle.css  style.css
index/src/main/resources/static/js/: index.js
index/src/main/resources/templates/: index.html
show-chart/: pom.xml
show-chart/src/main/java/com/practice/pooria/variance/show/chart/api/: ChartDataApi.java
show-chart/src/main/java/com/practice/pooria/variance/show/chart/api/dto/: Point.java
show-chart/src/main/java/com/practice/pooria/variance/show/chart/api/transformer/: TransformDefectToPoint.java
show-chart/src/main/java/com/practice/pooria/variance/show/chart/config/: DefectEndpointProperties.java  ShowChartAppConfig.java
show-chart/src/main/java/com/practice/pooria/variance/show/chart/model/: Defect.java
show-chart/src/main/java/com/practice/pooria/variance/show/chart/service/: DefectService.java
show-chart/src/main/java/com/practice/pooria/variance/show/chart/serviceimpl/: DefectServiceImpl.java
show-chart/src/main/resources/: showchart.properties
src/main/java/com/practice/pooria/varicnce/chart/: Application.java
src/main/java/com/practice/pooria/varicnce/chart/api/: DefectApi.java
src/main/java/com/practice/pooria/varicnce/chart/api/DTO/: DefectDto.java
src/main/java/com/practice/pooria/varicnce/chart/api/transformer/: DefectTransformer.java
src/main/java/com/practice/pooria/varicnce/chart/config/: AppConfig.java
src/main/java/com/practice/pooria/varicnce/chart/controller/: DefectController.java  IndexController.java
src/main/java/com/practice/pooria/varicnce/chart/entity/: Defect.java
src/main/java/com/practice/pooria/varicnce/chart/persistence/: DefectRepository.java
src/main/resources/static/js/: addDefect.js  defectApi.js  index.js
src/main/resources/templates/: index.html
